[gd_scene load_steps=2 format=3 uid="uid://d18r10akhpsrb"]

[sub_resource type="Curve" id="Curve_s5mha"]
min_value = 0.3
max_value = 1.5
bake_resolution = 8
_data = [Vector2(0.0360825, 0.322105), 0.0, 0.0, 0, 0, Vector2(0.314433, 0.78), 0.0, 0.0, 0, 0, Vector2(0.804124, 1.29789), 0.0, 0.0, 0, 0, Vector2(0.958763, 0.417895), 0.0, 0.0, 0, 0]
point_count = 4

[node name="CardArc" type="Line2D"]
position = Vector2(1, 1)
width = 5.0
width_curve = SubResource("Curve_s5mha")
default_color = Color(1, 0.427451, 0.301961, 1)
