[gd_scene load_steps=6 format=3 uid="uid://cwoaxu7td82pi"]

[ext_resource type="Texture2D" uid="uid://bh2647vw2p0q2" path="res://Assets/GroundTileTest.png" id="1_fg5bw"]
[ext_resource type="Theme" uid="uid://doadapv0h7alf" path="res://Themes/main_theme.tres" id="1_o50xs"]
[ext_resource type="PackedScene" uid="uid://d01v84dw782tt" path="res://Scenes/Location.tscn" id="2_77rbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5beuh"]
size = Vector2(50.25, 50.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n1mu"]
size = Vector2(50, 50)

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_o50xs")

[node name="BoardContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Row1" type="HBoxContainer" parent="BoardContainer"]
layout_mode = 2

[node name="Location1" parent="BoardContainer/Row1" instance=ExtResource("2_77rbu")]
layout_mode = 2

[node name="Location2" parent="BoardContainer/Row1" instance=ExtResource("2_77rbu")]
layout_mode = 2

[node name="Location3" parent="BoardContainer/Row1" instance=ExtResource("2_77rbu")]
layout_mode = 2

[node name="Location4" parent="BoardContainer/Row1" instance=ExtResource("2_77rbu")]
layout_mode = 2

[node name="Location5" parent="BoardContainer/Row1" instance=ExtResource("2_77rbu")]
layout_mode = 2

[node name="Location6" parent="BoardContainer/Row1" instance=ExtResource("2_77rbu")]
layout_mode = 2

[node name="Location7" parent="BoardContainer/Row1" instance=ExtResource("2_77rbu")]
layout_mode = 2

[node name="Location8" parent="BoardContainer/Row1" instance=ExtResource("2_77rbu")]
layout_mode = 2

[node name="Location9" parent="BoardContainer/Row1" instance=ExtResource("2_77rbu")]
layout_mode = 2

[node name="Location10" parent="BoardContainer/Row1" instance=ExtResource("2_77rbu")]
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="BoardContainer"]
layout_mode = 2

[node name="Location1" type="Control" parent="BoardContainer/Row2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row2/Location1"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row2/Location1"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row2/Location1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row2/Location1/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5beuh")

[node name="Location2" type="Control" parent="BoardContainer/Row2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row2/Location2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row2/Location2"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row2/Location2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row2/Location2/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location3" type="Control" parent="BoardContainer/Row2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row2/Location3"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row2/Location3"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row2/Location3"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row2/Location3/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location4" type="Control" parent="BoardContainer/Row2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row2/Location4"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row2/Location4"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row2/Location4"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row2/Location4/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location5" type="Control" parent="BoardContainer/Row2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row2/Location5"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row2/Location5"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row2/Location5"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row2/Location5/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location6" type="Control" parent="BoardContainer/Row2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row2/Location6"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row2/Location6"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row2/Location6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row2/Location6/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5beuh")

[node name="Location7" type="Control" parent="BoardContainer/Row2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row2/Location7"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row2/Location7"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row2/Location7"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row2/Location7/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location8" type="Control" parent="BoardContainer/Row2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row2/Location8"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row2/Location8"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row2/Location8"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row2/Location8/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location9" type="Control" parent="BoardContainer/Row2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row2/Location9"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row2/Location9"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row2/Location9"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row2/Location9/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location10" type="Control" parent="BoardContainer/Row2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row2/Location10"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row2/Location10"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row2/Location10"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row2/Location10/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Row3" type="HBoxContainer" parent="BoardContainer"]
layout_mode = 2

[node name="Location1" type="Control" parent="BoardContainer/Row3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row3/Location1"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row3/Location1"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row3/Location1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row3/Location1/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5beuh")

[node name="Location2" type="Control" parent="BoardContainer/Row3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row3/Location2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row3/Location2"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row3/Location2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row3/Location2/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location3" type="Control" parent="BoardContainer/Row3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row3/Location3"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row3/Location3"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row3/Location3"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row3/Location3/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location4" type="Control" parent="BoardContainer/Row3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row3/Location4"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row3/Location4"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row3/Location4"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row3/Location4/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location5" type="Control" parent="BoardContainer/Row3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row3/Location5"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row3/Location5"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row3/Location5"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row3/Location5/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location6" type="Control" parent="BoardContainer/Row3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row3/Location6"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row3/Location6"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row3/Location6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row3/Location6/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5beuh")

[node name="Location7" type="Control" parent="BoardContainer/Row3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row3/Location7"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row3/Location7"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row3/Location7"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row3/Location7/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location8" type="Control" parent="BoardContainer/Row3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row3/Location8"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row3/Location8"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row3/Location8"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row3/Location8/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location9" type="Control" parent="BoardContainer/Row3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row3/Location9"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row3/Location9"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row3/Location9"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row3/Location9/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location10" type="Control" parent="BoardContainer/Row3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row3/Location10"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row3/Location10"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row3/Location10"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row3/Location10/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Row4" type="HBoxContainer" parent="BoardContainer"]
layout_mode = 2

[node name="Location1" type="Control" parent="BoardContainer/Row4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row4/Location1"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row4/Location1"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row4/Location1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row4/Location1/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5beuh")

[node name="Location2" type="Control" parent="BoardContainer/Row4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row4/Location2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row4/Location2"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row4/Location2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row4/Location2/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location3" type="Control" parent="BoardContainer/Row4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row4/Location3"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row4/Location3"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row4/Location3"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row4/Location3/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location4" type="Control" parent="BoardContainer/Row4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row4/Location4"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row4/Location4"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row4/Location4"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row4/Location4/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location5" type="Control" parent="BoardContainer/Row4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row4/Location5"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row4/Location5"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row4/Location5"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row4/Location5/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location6" type="Control" parent="BoardContainer/Row4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row4/Location6"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row4/Location6"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row4/Location6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row4/Location6/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5beuh")

[node name="Location7" type="Control" parent="BoardContainer/Row4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row4/Location7"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row4/Location7"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row4/Location7"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row4/Location7/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location8" type="Control" parent="BoardContainer/Row4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row4/Location8"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row4/Location8"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row4/Location8"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row4/Location8/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location9" type="Control" parent="BoardContainer/Row4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row4/Location9"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row4/Location9"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row4/Location9"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row4/Location9/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location10" type="Control" parent="BoardContainer/Row4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row4/Location10"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row4/Location10"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row4/Location10"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row4/Location10/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Row5" type="HBoxContainer" parent="BoardContainer"]
layout_mode = 2

[node name="Location1" type="Control" parent="BoardContainer/Row5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row5/Location1"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row5/Location1"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row5/Location1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row5/Location1/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5beuh")

[node name="Location2" type="Control" parent="BoardContainer/Row5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row5/Location2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row5/Location2"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row5/Location2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row5/Location2/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location3" type="Control" parent="BoardContainer/Row5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row5/Location3"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row5/Location3"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row5/Location3"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row5/Location3/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location4" type="Control" parent="BoardContainer/Row5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row5/Location4"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row5/Location4"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row5/Location4"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row5/Location4/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location5" type="Control" parent="BoardContainer/Row5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row5/Location5"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row5/Location5"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row5/Location5"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row5/Location5/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location6" type="Control" parent="BoardContainer/Row5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row5/Location6"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row5/Location6"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row5/Location6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row5/Location6/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5beuh")

[node name="Location7" type="Control" parent="BoardContainer/Row5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row5/Location7"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row5/Location7"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row5/Location7"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row5/Location7/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location8" type="Control" parent="BoardContainer/Row5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row5/Location8"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row5/Location8"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row5/Location8"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row5/Location8/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location9" type="Control" parent="BoardContainer/Row5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row5/Location9"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row5/Location9"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row5/Location9"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row5/Location9/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")

[node name="Location10" type="Control" parent="BoardContainer/Row5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="BoardContainer/Row5/Location10"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="BoardContainer/Row5/Location10"]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("1_fg5bw")
centered = false

[node name="Area2D" type="Area2D" parent="BoardContainer/Row5/Location10"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardContainer/Row5/Location10/Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_5n1mu")
