[gd_scene load_steps=11 format=3 uid="uid://0rkfkpas5cso"]

[ext_resource type="Theme" uid="uid://doadapv0h7alf" path="res://Themes/main_theme.tres" id="1_qwv8t"]
[ext_resource type="Script" path="res://Scripts/card_ui.gd" id="2_d4u08"]
[ext_resource type="Script" path="res://Scripts/card_state_machine.gd" id="4_gp0pp"]
[ext_resource type="Script" path="res://Scripts/CardStates/card_base_state.gd" id="5_2mma7"]
[ext_resource type="Script" path="res://Scripts/CardStates/card_clicked_state.gd" id="6_488on"]
[ext_resource type="Script" path="res://Scripts/CardStates/card_dragging_state.gd" id="7_faupt"]
[ext_resource type="Script" path="res://Scripts/CardStates/card_released_state.gd" id="8_m62y3"]
[ext_resource type="Script" path="res://Scripts/card_aiming_state.gd" id="9_ry0r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed0so"]
size = Vector2(300, 400)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oji1s"]
load_path = "res://.godot/imported/Soldier.png-c346f32c120139ce68f554ba2462b211.ctex"

[node name="CardUI" type="Control" groups=["card_layer"]]
custom_minimum_size = Vector2(300, 400)
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1620.0
offset_bottom = -680.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
theme = ExtResource("1_qwv8t")
script = ExtResource("2_d4u08")
metadata/_edit_use_anchors_ = true

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(150, 200)
shape = SubResource("RectangleShape2D_ed0so")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.152941, 0.458824, 0.458824, 1)
scale = Vector2(0.585938, 0.78125)
texture = SubResource("CompressedTexture2D_oji1s")
centered = false

[node name="TextContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_direction = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_right = 63.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="TextContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Name: Worker"
horizontal_alignment = 3

[node name="Attack" type="Label" parent="TextContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Attack: 1"
horizontal_alignment = 3

[node name="Defense" type="Label" parent="TextContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Defense: 1"
horizontal_alignment = 3

[node name="Cost" type="Label" parent="TextContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Cost: 1"
horizontal_alignment = 3

[node name="Production" type="Label" parent="TextContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Production: 0"
horizontal_alignment = 3

[node name="Speed" type="Label" parent="TextContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Speed: 2"
horizontal_alignment = 3

[node name="state" type="Label" parent="TextContainer"]
layout_mode = 2

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_gp0pp")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_2mma7")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_488on")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_faupt")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_m62y3")
state = 4

[node name="CardAimingState" type="Node2D" parent="CardStateMachine"]
script = ExtResource("9_ry0r7")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
