[gd_scene load_steps=2 format=3 uid="uid://dut318p2cmvem"]

[ext_resource type="Script" path="res://Scripts/location_stats_ui.gd" id="1_j5gk6"]

[node name="LocationStatsUI" type="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_j5gk6")

[node name="BuildingContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="UnitContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="WorkerContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(9, 9)
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1
