[gd_scene load_steps=8 format=3 uid="uid://d01v84dw782tt"]

[ext_resource type="Script" path="res://Scripts/Location.gd" id="1_pdsx0"]
[ext_resource type="Theme" uid="uid://doadapv0h7alf" path="res://Themes/main_theme.tres" id="1_qw3my"]
[ext_resource type="Resource" uid="uid://b24ro6g0n3g35" path="res://Locations/test_location_stats.tres" id="2_oixok"]
[ext_resource type="Texture2D" uid="uid://bh2647vw2p0q2" path="res://Assets/GroundTileTest.png" id="2_ytnli"]
[ext_resource type="PackedScene" uid="uid://dut318p2cmvem" path="res://Scenes/location_stats_ui.tscn" id="5_n4oai"]
[ext_resource type="Texture2D" uid="uid://bruepe62x4vvs" path="res://Assets/glow.png" id="10_himm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5beuh"]
size = Vector2(50.25, 50.25)

[node name="Location1" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pdsx0")
location_stats = ExtResource("2_oixok")

[node name="CardsPresent" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_right = 11.0
offset_bottom = 58.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("1_qw3my")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "3"

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
scale = Vector2(10, 10)
texture = ExtResource("2_ytnli")
centered = false

[node name="Glow" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
z_index = -1
position = Vector2(25, 25)
scale = Vector2(8.66667, 8.66667)
texture = ExtResource("10_himm2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(25.125, 25.125)
shape = SubResource("RectangleShape2D_5beuh")

[node name="LocationStatsUI" parent="." instance=ExtResource("5_n4oai")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 1
